<resources>
    <string name="app_name">Buscas Favoritas no Twitter</string>
    <string name="urlPesquisa">http://search.twitter.com/search?q=</string>
    <string name="promptMarcar">Marque sua pesquisa</string>
    <string name="promptPesquisar">Entre com a pesquisa do Twitter aqui</string>
    <string name="pesquisasSalvas">Pesquisas Salvas</string>
    <string name="editar">Editar</string>
    <string name="limparPesquisas">Limpar Pesquisas</string>
    <string name="salvar">Savar</string>
    <string name="apagar">Apagar</string>
    <string name="calcelar">Cancelar</string>
    <string name="OK">OK</string>
    <string name="tituloAusente">Título Ausente</string>
    <string name="mensagemAusente">Por favor, digite uma pesquisa e marque-a</string>
    <string name="tituloConfirmacao">Você tem certeza?</string>
    <string name="mensagemConfirmacao">Isto irá excluir todas as pesquisa salvas</string>
</resources>
