<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/tableLayout"
    android:padding="5dp"
    android:stretchColumns="1,2,3"
    tools:context=".MainActivity">

    <TableRow
        android:id="@+id/tableRow0"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/contaTextView"
            android:text="@string/total_da_conta"
            android:textColor="@color/black"
            android:gravity="right"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/contaEditText"
            android:text="@string/zero"
            android:layout_span="3"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/dezTextView"
            android:text="@string/dezPercento"
            android:textColor="@color/black"
            android:layout_column="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:id="@+id/quinzeTextView"
            android:text="@string/quinzePercento"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:id="@+id/vinteTextView"
            android:text="@string/vintePercento"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/gorjetaTextView"
            android:text="@string/gorjeta"
            android:textColor="@color/black"
            android:gravity="right"
            android:paddingRight="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <EditText
            android:id="@+id/gorjeta10EditText"
            android:text="@string/zero"
            android:gravity="center"
            android:focusable="false"
            android:longClickable="false"
            android:cursorVisible="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/gorjeta15EditText"
            android:text="@string/zero"
            android:gravity="center"
            android:focusable="false"
            android:longClickable="false"
            android:cursorVisible="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/gorjeta20EditText"
            android:text="@string/zero"
            android:gravity="center"
            android:focusable="false"
            android:longClickable="false"
            android:cursorVisible="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/totalTextView"
            android:text="@string/total"
            android:textColor="@color/black"
            android:gravity="right"
            android:paddingRight="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <EditText
            android:id="@+id/total10EditText"
            android:text="@string/zero"
            android:gravity="center"
            android:focusable="false"
            android:longClickable="false"
            android:cursorVisible="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/total15EditText"
            android:text="@string/zero"
            android:gravity="center"
            android:focusable="false"
            android:longClickable="false"
            android:cursorVisible="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/total20EditText"
            android:text="@string/zero"
            android:gravity="center"
            android:focusable="false"
            android:longClickable="false"
            android:cursorVisible="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/tableRow4"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/personalizadaTextView"
            android:text="@string/percentagem_personalizada"
            android:textColor="@color/black"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>
        <SeekBar
            android:id="@+id/gorjetaSeekBar"
            android:progress="18"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp"
            android:focusable="false"
            android:layout_span="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/percentagemGorjetaTextView"
            android:text="@string/dezoitoPorcento"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow5">
        <TextView
            android:id="@+id/gorjetaPersonalizadaTextView"
            android:text="@string/gorjeta"
            android:textColor="@color/black"
            android:gravity="right"
            android:paddingRight="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <EditText
            android:id="@+id/gorjetaPersonalizadaEditText"
            android:text="@string/zero"
            android:gravity="center"
            android:focusable="false"
            android:longClickable="false"
            android:cursorVisible="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/totalPersonalizadaTextView"
            android:text="@string/total"
            android:textColor="@color/black"
            android:gravity="right"
            android:paddingRight="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <EditText
            android:id="@+id/totalPersonalizadaEditText"
            android:text="@string/zero"
            android:gravity="center"
            android:focusable="false"
            android:longClickable="false"
            android:cursorVisible="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

</TableLayout>