<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HandlerPostActivity">

    <TextView
        android:text="Handler Post"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/executarTarefaPesadaButton"
        android:text="Executar Tarefa Pesada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/mostrarMensagemButton"
        android:text="Mostrar Mensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressoProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingTop="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/tarefaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingTop="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:id="@+id/mensagemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>