<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.lsdi.ufma.threadsapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".EventBusActivity"></activity>
        <activity android:name=".HandlerMessageActivity" />
        <activity android:name=".HandlerPostActivity" />
        <activity android:name=".AsyncTaskActivity" />
        <activity android:name=".ViewPostActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ThreadSimplesActivity" />
        <activity android:name=".NoThreadActivity" />
    </application>

</manifest>