<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PermissisaoLab</string>
    <string name="title_main">PermississaoLab</string>
    <string name="main_button3">SMS Activity</string>
    <string name="title_permissions">Permissões</string>
    <string name="perms_button1">Enviar SMS</string>
    <string name="perms_button2">Ir Para IrParaPerigoActivity</string>
    <string name="place_holder"></string>
    <string name="title_activity_customization">Customização</string>
    <string name="cust_button1">Iniciar Activity Perigosa</string>
    <string name="cust_message">Este botão irá carregar uma Activity Perigosa</string>

</resources>