<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/setSingleAlarmButton"
        android:text="Set Single Alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/setRepeatingAlarmButton"
        android:text="Set Repeating Alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/setInexactRepeatingAlarmButton"
        android:text="Set Inexact Repeating Alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/cancelRepeatingAlarmButton"
        android:text="Cancel Repeating Alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>