<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ativacao_explicita_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ativacao_explicita_button_string" />

    <Button
        android:id="@+id/ativacao_implicita_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ativacao_implicita_button_string" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nenhum_texto_digitado" />

</LinearLayout>