<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:maxHeight="250dp"
        android:text="@string/place_holder" />

    <Button
        android:id="@+id/sms_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/perms_button1" />

    <Button
        android:id="@+id/perigo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/perms_button2" />

</LinearLayout>