<resources>
    <string name="app_name">Gerenciador de Tarefas</string>
    <string name="concluido_string">Concluída:</string>
    <string name="prioridade_string">Prioridade:</string>
    <string name="data_string">Data:</string>
    <string name="adicionar_nova_tarefa_string">Adicionar Nova Tarefa</string>
    <string name="titulo_string">Título</string>
    <string name="status_string">Status</string>
    <string name="nao_concluido_string">Não Concluída</string>
    <string name="prioridade_baixa_string">Baixa</string>
    <string name="prioridade_media_string">Média</string>
    <string name="prioridade_alta_string">Alta</string>
    <string name="data_e_hora_string">Data e Hora</string>
    <string name="no_date_set_string">0000&#8211;00&#8211;00</string>
    <string name="no_time_set_string">00:00:00</string>
    <string name="escolha_data_string">Escolha a Data</string>
    <string name="escolha_hora_string">Escolha a Hora</string>
    <string name="cancelar_string">Cancelar</string>
    <string name="resetar_string">Resetar</string>
    <string name="enviar_string">Enviar</string>
    <string name="digite_titulo_string">Digite o Título</string>
</resources>
