<resources>
    <string name="app_name">Calculadora de Gorjeta</string>
    <string name="total_da_conta">Total da conta</string>
    <string name="gorjeta">Gorjeta</string>
    <string name="zero">0.0</string>
    <string name="total">Total</string>
    <string name="percentagem_personalizada">Personalizada</string>
    <string name="dezPercento">10%</string>
    <string name="quinzePercento">15%</string>
    <string name="vintePercento">20%</string>
    <string name="zeroPorcento">0%</string>
    <string name="dezoitoPorcento">18%</string>
</resources>
