<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="#DAF6FA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:src="@android:drawable/btn_star"
        android:layout_gravity="center_vertical"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/mensagemTextView"
        android:layout_gravity="center_vertical"
        android:textSize="30dp"
        android:textColor="#f00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>