<resources>
    <string name="app_name">LabIntents</string>
    <string name="titulo_explicita">Ativação Explícita</string>
    <string name="titulo_main">Iniciar Activities</string>
    <string name="mensagem_explicita">Você enviou uma Intent Explícita!</string>
    <string name="ativacao_explicita_button_string">Ativação Explícita</string>
    <string name="ativacao_implicita_button_string">Ativação Implícita</string>
    <string name="nenhum_texto_digitado">Nenhum texto digitado</string>
    <string name="ok_string">Ok</string>
    <string name="digite_um_texto_aqui_string">Digite um texto aqui</string>
</resources>
