<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:stretchColumns="*"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <EditText
            android:id="@+id/pesquisaEditText"
            android:layout_span="2"
            android:inputType="text"
            android:hint="@string/promptPesquisar"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <EditText
            android:id="@+id/marcaEditText"
            android:hint="@string/promptMarcar"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
        <Button
            android:id="@+id/salvarButton"
            android:layout_gravity="center_vertical"
            android:text="@string/salvar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </TableRow>
    <TableRow
        android:background="@color/laranja_claro"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:text="@string/pesquisasSalvas"
            android:layout_gravity="center_horizontal"
            android:layout_span="2"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </TableRow>
    <TableRow
        android:background="@color/laranja_claro"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <ScrollView
            android:layout_span="2"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TableLayout
                android:id="@+id/pesquisasTableLayout"
                android:padding="5dp"
                android:stretchColumns="*"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableLayout>
        </ScrollView>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/limparPesquisasButton"
            android:text="@string/limparPesquisas"
            android:layout_span="2"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </TableRow>
</TableLayout>