<?xml version="1.0" encoding="utf-8"?>
<TableRow
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/marcaButton"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/marcaButtonWidth"/>
    <Button
        android:id="@+id/editButton"
        android:text="@string/editar"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/editButtonWidth"/>
</TableRow>