<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.acme.perigoapp">

    <!--
          TODO - Usando um elemento permission,
          defina uma permissão customizada com o nome de 
              "com.acme.perigoapp.PERIGO_ACTIVITY_PERM" 
          e com nível de proteção "dangerous".
    -->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- TODO - aplique a permissão customizada nesta Activity -->

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!--
                 TODO - adicione intent-filter adicionais para que esta Activity
                  possa responder a uma Intent com a ação
                  "com.acme.permissaolab.PERIGO_ACTIVITY_ACTION"
            -->

        </activity>
    </application>

</manifest>